{
  "urls": "http://localhost:8021",
  "ConnectionStrings": { "ConStr": "Data Source=42.192.76.32;Initial Catalog=EsRoute;User ID=SA;Password=Hpjjphhpj1314151*;" },
  "AzureBlobString": "DefaultEndpointsProtocol=https;AccountName=storageaccounthpjgrafa3;AccountKey=xrywh75yRLfhSY+3S1k/nLDqpQvl+3zHJvi2N0TQqCU+gLuYQqZWOpISd4oS0oOfP1lWqlZ1UtQF+wOVtefDCw==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
